### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar una película por genero
GET http://localhost:3000/movies?genre=sci-Fi

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Dragon Ball Z",
    "year": 1999,
    "director": "Akira Toriyama",
    "duration": 136,
    "genre": [
        "Animation",
        "Action"
    ],
    "poster": "https://static.wikia.nocookie.net/dragonball/images/0/03/DBZ_Pel%C3%ADcula_7_p%C3%B3ster.png/revision/latest/scale-to-width-down/350?cb=20180805032323&path-prefix=es"
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:3000/movies/8f73a279-6f00-4ccf-bdfc-0e7dcbf8eaf1
Content-Type: application/json

{
    "title": "Dragon Ball Z: Una pelea extrema! Los tres grandes super saiyans"
}